<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Pretrained Models for Text Analysis • text2map.pretrained</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet">
<link href="deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet">
<script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Pretrained Models for Text Analysis">
<meta name="description" content="Pretrained models for computational text analysis. Includes topic models and embedding models.">
<meta property="og:description" content="Pretrained models for computational text analysis. Includes topic models and embedding models.">
<meta property="og:image" content="/logo.png">
<script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script>
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="index.html">text2map.pretrained</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.pretrained"><span class="fa fa-gitlab"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header">
<img src="logo.png" class="logo" alt=""><h1 id="text2mappretrained">
<a href="https://culturalcartography.gitlab.io/text2map.pretrained/" class="external-link"><code>text2map.pretrained</code></a><a class="anchor" aria-label="anchor" href="#text2mappretrained"></a>
</h1>
</div>
<div class="section level2">
<h2 id="pretrained-models-for-text-analysis">Pretrained Models for Text Analysis<a class="anchor" aria-label="anchor" href="#pretrained-models-for-text-analysis"></a>
</h2>
<p>This is an R package to load and download a pretrained text analysis models. Some models are quite large and must be separately downloaded first. See also <a href="https://culturalcartography.gitlab.io/text2map/" class="external-link"><code>text2map</code></a>.</p>
<p>Please check out our book <a href="https://www.textmapping.com" class="external-link">Mapping Texts: Computational Text Analysis for the Social Sciences</a></p>
</div>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://remotes.r-lib.org" class="external-link">remotes</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"culturalcartography/text2map.pretrained"</span><span class="op">)</span></span>
<span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">text2map.pretrained</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a>
</h2>
<p>A few smaller topic models are included when the package is installed:</p>
<table class="table">
<caption>Structural Topic Models</caption>
<thead><tr class="header">
<th align="center">MODEL</th>
<th align="left">N Docs</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="center">stm_envsoc</td>
<td align="left">817</td>
</tr>
<tr class="even">
<td align="center">stm_fiction_cohort</td>
<td align="left">1,000</td>
</tr>
</tbody>
</table>
<p>These can be loaded directly with <code><a href="https://rdrr.io/r/utils/data.html" class="external-link">data()</a></code>:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"stm_envsoc"</span><span class="op">)</span></span></code></pre></div>
<p>Word embedding models are much larger and must be first downloaded to your machine. Then they can be loaded with <code><a href="https://rdrr.io/r/utils/data.html" class="external-link">data()</a></code>. The names are informative, but also long! So, it can be useful to assign it to a new object and then remove the original</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="co">## ~1 million fastText word vectors</span></span>
<span><span class="co"># download the model once per machine</span></span>
<span><span class="fu"><a href="reference/download_pretrained.html">download_pretrained</a></span><span class="op">(</span><span class="st">"vecs_fasttext300_wiki_news"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># load the model each session</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"vecs_fasttext300_wiki_news"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/dim.html" class="external-link">dim</a></span><span class="op">(</span><span class="va">vecs_fasttext300_wiki_news</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># assign to new (shorter) object </span></span>
<span><span class="va">wv</span> <span class="op">&lt;-</span> <span class="va">vecs_fasttext300_wiki_news</span></span>
<span><span class="co"># then remove the original</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">vecs_fasttext300_wiki_news</span><span class="op">)</span></span></code></pre></div>
<p>Below are the currently available word embedding models (please suggest others).</p>
<table class="table">
<caption>Word Embedding Models</caption>
<colgroup>
<col width="53%">
<col width="12%">
<col width="10%">
<col width="12%">
<col width="10%">
</colgroup>
<thead><tr class="header">
<th align="center">MODEL</th>
<th align="left">Language</th>
<th align="left">N TERMS</th>
<th align="left">N DIMS</th>
<th align="left">METHOD</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="center">vecs_fasttext300_wiki_news</td>
<td align="left">English</td>
<td align="left">1,000,000</td>
<td align="left">300</td>
<td align="left">fastText</td>
</tr>
<tr class="even">
<td align="center">vecs_fasttext300_wiki_news_subword</td>
<td align="left">English</td>
<td align="left">1,000,000</td>
<td align="left">300</td>
<td align="left">fastText</td>
</tr>
<tr class="odd">
<td align="center">vecs_fasttext300_commoncrawl</td>
<td align="left">English</td>
<td align="left">2,000,000</td>
<td align="left">300</td>
<td align="left">fastText</td>
</tr>
<tr class="even">
<td align="center">vecs_glove300_wiki_gigaword</td>
<td align="left">English</td>
<td align="left">400,000</td>
<td align="left">300</td>
<td align="left">GloVe</td>
</tr>
<tr class="odd">
<td align="center">vecs_cbow300_googlenews</td>
<td align="left">English</td>
<td align="left">3,000,000</td>
<td align="left">300</td>
<td align="left">CBOW</td>
</tr>
<tr class="even">
<td align="center">vecs_sgns300_bnc_pos</td>
<td align="left">English</td>
<td align="left">163,473</td>
<td align="left">300</td>
<td align="left">SGNS</td>
</tr>
<tr class="odd">
<td align="center">vecs_sgns300_googlengrams_kte_en</td>
<td align="left">English</td>
<td align="left">928,250</td>
<td align="left">300</td>
<td align="left">SGNS</td>
</tr>
</tbody>
</table>
<table class="table">
<caption>Diachronic (Temporal) Word Embedding Models</caption>
<colgroup>
<col width="50%">
<col width="9%">
<col width="9%">
<col width="8%">
<col width="9%">
<col width="11%">
</colgroup>
<thead><tr class="header">
<th align="center">MODEL</th>
<th align="left">Language</th>
<th align="left">N TERMS</th>
<th align="left">N DIMS</th>
<th align="left">METHOD</th>
<th align="left">YEARS</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="center">vecs_sgns300_coha_histwords</td>
<td align="left">English</td>
<td align="left">50,000</td>
<td align="left">300</td>
<td align="left">SGNS</td>
<td align="left">1810-2000</td>
</tr>
<tr class="even">
<td align="center">vecs_sgns300_googlengrams_histwords</td>
<td align="left">English</td>
<td align="left">100,000</td>
<td align="left">300</td>
<td align="left">SGNS</td>
<td align="left">1800-1990</td>
</tr>
<tr class="odd">
<td align="center">vecs_sgns300_googlengrams_fic_histwords</td>
<td align="left">English</td>
<td align="left">100,000</td>
<td align="left">300</td>
<td align="left">SGNS</td>
<td align="left">1800-1990</td>
</tr>
<tr class="even">
<td align="center">vecs_sgns300_googlengrams_histwords_fr</td>
<td align="left">French</td>
<td align="left">100,000</td>
<td align="left">300</td>
<td align="left">SGNS</td>
<td align="left">1800-1990</td>
</tr>
<tr class="odd">
<td align="center">vecs_sgns300_googlengrams_histwords_de</td>
<td align="left">German</td>
<td align="left">100,000</td>
<td align="left">300</td>
<td align="left">SGNS</td>
<td align="left">1800-1990</td>
</tr>
<tr class="even">
<td align="center">vecs_sgns300_googlengrams_histwords_zh</td>
<td align="left">Chinese</td>
<td align="left">29,701</td>
<td align="left">300</td>
<td align="left">SGNS</td>
<td align="left">1950-1990</td>
</tr>
<tr class="odd">
<td align="center">vecs_svd300_googlengrams_histwords</td>
<td align="left">English</td>
<td align="left">75,682</td>
<td align="left">300</td>
<td align="left">SVD</td>
<td align="left">1800-1990</td>
</tr>
<tr class="even">
<td align="center">vecs_sgns200_british_news</td>
<td align="left">English</td>
<td align="left">78,879</td>
<td align="left">200</td>
<td align="left">SGNS</td>
<td align="left">1800-1910</td>
</tr>
</tbody>
</table>
</div>
<div class="section level2">
<h2 id="related-packages">Related Packages<a class="anchor" aria-label="anchor" href="#related-packages"></a>
</h2>
<p>There are four related packages hosted on GitLab:</p>
<ul>
<li>
<a href="https://culturalcartography.gitlab.io/text2map" class="external-link"><code>text2map</code></a>: text analysis functions</li>
<li>
<a href="https://culturalcartography.gitlab.io/text2map.corpora/" class="external-link"><code>text2map.corpora</code></a>: 13+ text datasets</li>
<li>
<a href="https://culturalcartography.gitlab.io/text2map.dictionaries/" class="external-link"><code>text2map.dictionaries</code></a>: norm dictionaries and word frequency lists</li>
<li>
<a href="https://culturalcartography.gitlab.io/text2map.theme" class="external-link"><code>text2map.theme</code></a>: changes <code>ggplot2</code> aesthetics and loads viridis color scheme as default</li>
</ul>
<p>The above packages can be installed using the following:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"text2map"</span><span class="op">)</span></span>
<span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://remotes.r-lib.org" class="external-link">remotes</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"culturalcartography/text2map.theme"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"culturalcartography/text2map.corpora"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"culturalcartography/text2map.dictionaries"</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level1">
<h1 id="contributions-and-support">Contributions and Support<a class="anchor" aria-label="anchor" href="#contributions-and-support"></a>
</h1>
<p>We welcome new models. If you have an embedding model or topic model you would like to be easily available to other researchers in <code>R</code>, send us an email (maintainers [at] textmapping.com) or submit pull requests.</p>
<p>Please report any issues or bugs here: <a href="https://gitlab.com/culturalcartography/text2map.pretrained/-/issues" class="external-link uri">https://gitlab.com/culturalcartography/text2map.pretrained/-/issues</a></p>
</div>

  </main><aside class="col-md-3"><div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing text2map.pretrained</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a> <br><small class="roles"> Author, maintainer </small>  </li>
<li>
<a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a> <br><small class="roles"> Author </small>  </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer>
</div>





  </body>
</html>
