<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Download specified pretrained model — download_pretrained • text2map.pretrained</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Download specified pretrained model — download_pretrained"><meta name="description" content="Loads a designated pretrained model available in the
`text2map.pretrained` package, hosted on GitLab. Some
models need to be downloaded just once per machine. Downloading may
take a while. If no location is specified (recommended),
the file will be saved in the packages data folder allowing the
model to be loaded with `data()`. If a location other than the
packages data folder is specified, the model can be loaded with
`load()`."><meta property="og:description" content="Loads a designated pretrained model available in the
`text2map.pretrained` package, hosted on GitLab. Some
models need to be downloaded just once per machine. Downloading may
take a while. If no location is specified (recommended),
the file will be saved in the packages data folder allowing the
model to be loaded with `data()`. If a location other than the
packages data folder is specified, the model can be loaded with
`load()`."><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.pretrained</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.pretrained"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Download specified pretrained model</h1>

      <div class="d-none name"><code>download_pretrained.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Loads a designated pretrained model available in the
`text2map.pretrained` package, hosted on GitLab. Some
models need to be downloaded just once per machine. Downloading may
take a while. If no location is specified (recommended),
the file will be saved in the packages data folder allowing the
model to be loaded with `data()`. If a location other than the
packages data folder is specified, the model can be loaded with
`load()`.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">download_pretrained</span><span class="op">(</span></span>
<span>  model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"vecs_fasttext300_wiki_news"</span>, <span class="st">"vecs_fasttext300_wiki_news_subword"</span>,</span>
<span>    <span class="st">"vecs_fasttext300_commoncrawl"</span>, <span class="st">"vecs_glove300_wiki_gigaword"</span>,</span>
<span>    <span class="st">"vecs_sgns300_coha_histwords"</span>, <span class="st">"vecs_cbow300_googlenews"</span>, <span class="st">"vecs_sgns300_bnc_pos"</span>,</span>
<span>    <span class="st">"vecs_sgns300_googlengrams_histwords"</span>, <span class="st">"vecs_sgns300_googlengrams_fic_histwords"</span>,</span>
<span>    <span class="st">"vecs_sgns300_googlengrams_histwords_fr"</span>, <span class="st">"vecs_sgns300_googlengrams_histwords_de"</span>,</span>
<span>    <span class="st">"vecs_sgns300_googlengrams_histwords_zh"</span>, <span class="st">"vecs_svd300_googlengrams_histwords"</span>,</span>
<span>    <span class="st">"vecs_sgns200_british_news"</span>, <span class="st">"vecs_sgns300_googlengrams_kte_en"</span><span class="op">)</span>,</span>
<span>  location <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  force <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  quiet <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-model">model<a class="anchor" aria-label="anchor" href="#arg-model"></a></dt>
<dd><p>Character string indicating model name to be downloaded</p></dd>


<dt id="arg-location">location<a class="anchor" aria-label="anchor" href="#arg-location"></a></dt>
<dd><p>Default is `NULL` (and recommended), and will save in the
R package data folder, If desired, specify saving the cmodel
elsewhere Note: if saved elsewhere, model must be loaded
with `load()`, not `data()`</p></dd>


<dt id="arg-force">force<a class="anchor" aria-label="anchor" href="#arg-force"></a></dt>
<dd><p>Default `FALSE`. If model already exists locally, download will
be stopped unless `TRUE`.</p></dd>


<dt id="arg-quiet">quiet<a class="anchor" aria-label="anchor" href="#arg-quiet"></a></dt>
<dd><p>Logical (default `FALSE`) to mute messages</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Currently, the following corpora are available to be downloaded:</p>
<ul><li><p>vecs_fasttext300_wiki_news</p></li>
<li><p>vecs_fasttext300_wiki_news_subword</p></li>
<li><p>vecs_fasttext300_commoncrawl</p></li>
<li><p>vecs_glove300_wiki_gigaword</p></li>
<li><p>vecs_sgns300_coha_histwords</p></li>
<li><p>vecs_cbow300_googlenews</p></li>
<li><p>vecs_sgns300_bnc_pos</p></li>
<li><p>vecs_sgns300_googlengrams_histwords</p></li>
<li><p>vecs_sgns300_googlengrams_fic_histwords</p></li>
<li><p>vecs_sgns300_googlengrams_histwords_fr</p></li>
<li><p>vecs_sgns300_googlengrams_histwords_de</p></li>
<li><p>vecs_sgns300_googlengrams_histwords_zh</p></li>
<li><p>vecs_svd300_googlengrams_histwords</p></li>
<li><p>vecs_sgns200_british_news</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Dustin Stoltz</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

