<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Package index • text2map.pretrained</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.pretrained</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.pretrained"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Package index</h1>
    </div>

    <div class="section level2">
      <h2 id="functions">Functions<a class="anchor" aria-label="anchor" href="#functions"></a></h2>

      <div class="section-desc"><p>Functions for downloading models</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="download_pretrained.html">download_pretrained()</a></code>

        </dt>
        <dd>Download specified pretrained model</dd>
      </dl></div><div class="section level2">
      <h2 id="topic-models">Topic Models<a class="anchor" aria-label="anchor" href="#topic-models"></a></h2>

      <div class="section-desc"><p>Available topic models</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="stm_envsoc.html">stm_envsoc</a></code>

        </dt>
        <dd>Pre-estimated STM Model for Environmental Sociology Abstracts</dd>
      </dl><dl><dt>

          <code><a href="stm_fiction_cohort.html">stm_fiction_cohort</a></code>

        </dt>
        <dd>Pre-estimated STM Model for Fiction-Author Cohort Study</dd>
      </dl></div><div class="section level2">
      <h2 id="embedding-models">Embedding Models<a class="anchor" aria-label="anchor" href="#embedding-models"></a></h2>

      <div class="section-desc"><p>Available embedding models</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="vecs_fasttext300_commoncrawl.html">vecs_fasttext300_commoncrawl</a></code>

        </dt>
        <dd>2 million English-language fastText word embeddings</dd>
      </dl><dl><dt>

          <code><a href="vecs_fasttext300_wiki_news.html">vecs_fasttext300_wiki_news</a></code>

        </dt>
        <dd>1 million English-language fastText word embeddings</dd>
      </dl><dl><dt>

          <code><a href="vecs_fasttext300_wiki_news_subword.html">vecs_fasttext300_wiki_news_subword</a></code>

        </dt>
        <dd>1 million English-language fastText word embeddings, w/subword information</dd>
      </dl><dl><dt>

          <code><a href="vecs_glove300_wiki_gigaword.html">vecs_glove300_wiki_gigaword</a></code>

        </dt>
        <dd>400k English-language GloVe word embeddings (300 dimensions)</dd>
      </dl><dl><dt>

          <code><a href="vecs_sgns300_bnc_pos.html">vecs_sgns300_bnc_pos</a></code>

        </dt>
        <dd>160k English-language SGNS word embeddings trained on the British National Corpus</dd>
      </dl><dl><dt>

          <code><a href="vecs_cbow300_googlenews.html">vecs_cbow300_googlenews</a></code>

        </dt>
        <dd>3 million English-language CBOW word embeddings trained on Google News corpus</dd>
      </dl><dl><dt>

          <code><a href="vecs_sgns300_googlengrams_kte_en.html">vecs_sgns300_googlengrams_kte_en</a></code>

        </dt>
        <dd>1 million English-language SGNS word embeddings trained on Google N-Grams</dd>
      </dl></div><div class="section level2">
      <h2 id="diachronic-embedding-models">Diachronic Embedding Models<a class="anchor" aria-label="anchor" href="#diachronic-embedding-models"></a></h2>

      <div class="section-desc"><p>Available diachronic embedding models</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="vecs_sgns300_coha_histwords.html">vecs_sgns300_coha_histwords</a></code>

        </dt>
        <dd>50k diachronic English-language SGNS word embeddings over 20 decades</dd>
      </dl><dl><dt>

          <code><a href="vecs_sgns300_googlengrams_histwords.html">vecs_sgns300_googlengrams_histwords</a></code>

        </dt>
        <dd>100k diachronic English-language SGNS word embeddings, 20 decades, Google Books corpus</dd>
      </dl><dl><dt>

          <code><a href="vecs_sgns300_googlengrams_fic_histwords.html">vecs_sgns300_googlengrams_fic_histwords</a></code>

        </dt>
        <dd>100k diachronic English-language SGNS word embeddings, 20 decades, Google Books Fiction corpus</dd>
      </dl><dl><dt>

          <code><a href="vecs_sgns300_googlengrams_histwords_fr.html">vecs_sgns300_googlengrams_histwords_fr</a></code>

        </dt>
        <dd>100k diachronic French-language SGNS word embeddings, 20 decades, Google Books corpus</dd>
      </dl><dl><dt>

          <code><a href="vecs_sgns300_googlengrams_histwords_de.html">vecs_sgns300_googlengrams_histwords_de</a></code>

        </dt>
        <dd>100k diachronic German-language SGNS word embeddings, 20 decades, Google Books corpus</dd>
      </dl><dl><dt>

          <code><a href="vecs_sgns300_googlengrams_histwords_zh.html">vecs_sgns300_googlengrams_histwords_zh</a></code>

        </dt>
        <dd>30k diachronic Chinese-language SGNS word embeddings, 5 decades, Google Books corpus</dd>
      </dl><dl><dt>

          <code><a href="vecs_svd300_googlengrams_histwords.html">vecs_svd300_googlengrams_histwords</a></code>

        </dt>
        <dd>75k diachronic English-language SVD word embeddings, 20 decades, Google Books corpus</dd>
      </dl><dl><dt>

          <code><a href="vecs_sgns200_british_news.html">vecs_sgns200_british_news</a></code>

        </dt>
        <dd>79k diachronic English-language SNGS word embeddings, 12 decades, British News corpus</dd>
      </dl></div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

