<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>3 million English-language CBOW word embeddings trained on Google News corpus — vecs_cbow300_googlenews • text2map.pretrained</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="3 million English-language CBOW word embeddings trained on Google News corpus — vecs_cbow300_googlenews"><meta name="description" content='CBOW embeddings trained Google News dataset (corpus of about
100 billion words). Note: this model is well-known, but
actual model training parameters are not obvious. The paper
implies Skip-Gram, however, is likely CBOW with negative sampling.
As described in the Google Group conversation, Mikolov states "We have
released additional word vectors trained on about 100 billion words
from Google News. The training was performed using the continuous
bag of words architecture, with sub-sampling using threshold 1e-5,
and with negative sampling with 3 negative examples per each
positive one. The training time was about 9 hours on multi-core machine,
and the resulting vectors have dimensionality 300. Vocabulary size is
3 million, and the entities contain both words and
automatically derived phrases."'><meta property="og:description" content='CBOW embeddings trained Google News dataset (corpus of about
100 billion words). Note: this model is well-known, but
actual model training parameters are not obvious. The paper
implies Skip-Gram, however, is likely CBOW with negative sampling.
As described in the Google Group conversation, Mikolov states "We have
released additional word vectors trained on about 100 billion words
from Google News. The training was performed using the continuous
bag of words architecture, with sub-sampling using threshold 1e-5,
and with negative sampling with 3 negative examples per each
positive one. The training time was about 9 hours on multi-core machine,
and the resulting vectors have dimensionality 300. Vocabulary size is
3 million, and the entities contain both words and
automatically derived phrases."'><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.pretrained</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.pretrained"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>3 million English-language CBOW word embeddings trained on Google News corpus</h1>

      <div class="d-none name"><code>vecs_cbow300_googlenews.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>CBOW embeddings trained Google News dataset (corpus of about
100 billion words). Note: this model is well-known, but
actual model training parameters are not obvious. The paper
implies Skip-Gram, however, is likely CBOW with negative sampling.
As described in the Google Group conversation, Mikolov states "We have
released additional word vectors trained on about 100 billion words
from Google News. The training was performed using the continuous
bag of words architecture, with sub-sampling using threshold 1e-5,
and with negative sampling with 3 negative examples per each
positive one. The training time was about 9 hours on multi-core machine,
and the resulting vectors have dimensionality 300. Vocabulary size is
3 million, and the entities contain both words and
automatically derived phrases."</p>
    </div>


    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A matrix of 3 million rows and 300 columns</p>
    </div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p>https://code.google.com/archive/p/word2vec/</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Mikolov goes on:</p>
<p>Additional info someone asked for recently - this model was trained
using the following command line:</p>
<p>./word2vec -train train100B.txt -read-vocab voc -output
 vectors.bin -cbow 1 -size 300 -window 5 -negative 3 -hs 0
-sample 1e-5 -threads 12 -binary 1 -min-count 10</p>
<p>Source: https://groups.google.com/g/word2vec-toolkit/c/lxbl_MB29Ic/m/NDLGId3KPNEJ</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. 2013.
"Efficient Estimation of Word Representations in Vector Space."
In Proceedings of Workshop at ICLR</p>
<p>Kozlowski, A. C., Taddy, M., &amp; Evans, J. A. (2019).
"The geometry of culture: Analyzing the meanings of
class through word embeddings."
American Sociological Review, 84(5), 905-949.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

